{
  "name": "vue-badges",
  "version": "0.1.0",
  "private": false,
  "author": {
    "name": "Ewilan 'EwieFairy' Rivière",
    "email": "ewilan@dotslashplay.it",
    "url": "https://github.com/ewilan-riviere"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "vue serve example/main.js"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "vue-cli-plugin-tailwind": "~1.5.0",
    "vue-template-compiler": "^2.6.12"
  },
  "homepage": "https://ewilan-riviere.github.io/documentation/vue-badges/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ewilan-riviere/vue-badges"
  }
}
